peerboard_homepage:
    path:     /{chartPeriodHours}
    defaults: { _controller: PeerboardBundle:Dashboard:index, chartPeriodHours: 24 }
    requirements:
        chartPeriodHours: 0.4|3|12|24|168|720|2160|4320|8760

# ajax

ajax_peerboard_chart:
    path:     /ajax/chart/update
    defaults: { _controller: PeerboardBundle:Ajax/Chart:index }

ajax_peerboard_newoldpeers:
    path:     /ajax/newoldpeers/update
    defaults: { _controller: PeerboardBundle:Ajax/Peer:newOldPeers }