services:
#    peerboard.example:
#        class: PeerboardBundle\Example
#        arguments: ["@service_id", "plain_value", %parameter%]
    gedmo.listener.timestampable:
        class: Gedmo\Timestampable\TimestampableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]
    cache:
        class: Doctrine\Common\Cache\FilesystemCache
        arguments: ['%kernel.cache_dir%']
    peerboard.curlManager:
        class: PeerboardBundle\Service\CURLManager
    peerboard.peercoinManager:
        class: PeerboardBundle\Service\PeercoinManager
        arguments: ['@service_container','@peerboard.curlManager']
    peerboard.linuxManager:
        class: PeerboardBundle\Service\LinuxManager
        arguments: ['@service_container']


#TWIG EXTENSIONS
    twig.extension.peerboard.peercoin:
        class: PeerboardBundle\Twig\Extension\PeercoinExtension
        calls:
            - [ setPeercoinManager, [ "@peerboard.peercoinmanager" ] ]
        tags:
            - { name: twig.extension }

    twig.extension.peerboard.chartdata:
            class: PeerboardBundle\Twig\Extension\ChartDataExtension
            calls:
                - [ setEntityManager, [ "@doctrine.orm.entity_manager" ] ]
                - [ setCache, [ "@cache" ] ]
            tags:
                - { name: twig.extension }